@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
a{
  color: #40c3ff;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 1000;
  transition: 0.6s;
}
header .logo
{
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header #toggle
{
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before
{
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after
{
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.banner.active #toggle:before
{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active #toggle:after
{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.banner
{
  position: relative;
  width: 100%;
  padding: 100px;
  min-height: 100vh;
  background: url(bg.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}
.banner.active
{
  transform: translate(-400px);
}
.banner .content
{
  max-width: 600px;
}
.banner .content h2
{
  color: #fff;
  font-size: 2.5em;
}
.banner .content h2 span
{
  color: #40c3ff;
  font-size: 1.2em;
}
.banner .content p
{
  font-size: 1.2em;
  color: #fff;
  font-weight: 300;
}

.sci
{
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
}
.sci li
{
  list-style: none;
}
.sci li a
{
  position: relative;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid #fff;
  margin: 10px 0 0;
}
.sci li a:hover
{
  background: #fff;
}
.sci li a img
{
  filter: invert(1);
  max-width: 20px;
  mix-blend-mode: difference;
}
#navigation
{
  position: absolute;
  top: 0;
  right: -200px;
  width: 400px;
  height: 100vh;
  background: #40c3ff;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
#navigation.active
{
  right: 0;
}
#navigation ul
{
  display: flex;
  flex-direction: column;
}
#navigation ul li
{
  list-style: none;
}
#navigation ul li a
{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
}
.neon-light{
  width: 15px;
  height: 500px;
  background: transparent;
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 40px 5px #fff,
      inset 0 0 20px #fff,
      0 0 160px 20px #08f,
      inset 0 0 20px #08f,
      0 0 320px 30px #08f,
      inset 0 0 20px #08f; 
  animation: run 5s linear infinite;
}

@keyframes run{
  0%{
      left: 10%;
      opacity: 0;
  }
  2%{
      left: 10%;
      opacity: 1;
  }
  4%{
      left: 10%;
      opacity: 0;
  }
  6%{
      left: 10%;
      opacity: 1;
  }
  8%{
      left: 10%;
      opacity: 0;
  }
  10%{
      left: 10%;
      opacity: 1;
  }
  100%{
      left: 67%;
      opacity: 1;
  }
  
}
@media (max-width: 767px)
{
  header
  {
    padding: 20px 50px;
  }
  .banner
  {
    padding: 100px 50px 150px;
  }
  .banner .content h2
  {
    font-size: 1.8em;
  }
  .banner .content p,
  .banner .content a
  {
    font-size: 1em;
  }
  .banner.active
  {
    transform: translate(-250px);
  }

  #navigation
  {
    width: 300px;
  }
  #navigation ul li a
  {
    font-size: 1.5em;
    margin: 5px 0;
  }
  .sci
  {
    position: absolute;
    bottom: 50px;
    right: initial;
    flex-direction: row;
  }
  .sci li a
  {
    margin: initial;
    margin-right: 10px;
  }
}
#team{
  position: relative;
  width: 100%;
  padding: 10px;
  min-height: 100vh;
  background: url(black.png);
  background-size: cover;
  
  transition: 0.5s;
  z-index: 2;
}
#team h3{
  color: white;
}
.row{
  background: #40c3ff;
  width: 80%;
  margin: 4% auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.col{
  flex-basis: 25%;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.col img{
  width: 100%;
  cursor: pointer;
  transition: 1s;
}
.col p{
  margin: 20px 0;
}
.social-link .fa{
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #000;
  margin: 0 7px;
  cursor: pointer;
  transition: transform .5s;
}
.social-link .fa:hover{
  background: #000;
  color: #40c3ff;
  transform: translateY(-7px);
}
.col:hover img{
  transform: scale(1.1);
  
}
.col span{
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 15px solid #40c3ff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}
.col .arrow{
  right: unset;
  left: 0;
  border-left: 15px solid #40c3ff;
  border-right: 15px solid transparent;
}
@media screen and (max-width: 770px){
  .row{
      width: 95%;
  }
  .col{
      flex-basis: 50%;
      font-size: 14px;
  }
  .social-link .fa{
      width: 30px;
      height: 30px;
      line-height: 30px;
  
  }
  .row .col:nth-child(1){
      order: 1;
  }
  .row .col:nth-child(2){
      order: 2;
  }
  .row .col:nth-child(3){
      order: 5;
  }
  .row .col:nth-child(4){
      order: 6;
  }
  .row .col:nth-child(5){
      order: 3;
  }
  .row .col:nth-child(6){
      order: 4;
  }
  .row .col:nth-child(7){
      order: 7;
  }
  .row .col:nth-child(8){
      order: 8;
  }
  .testimonial{
    width: fit-content;
    height: fit-content;
  }
}
.section-title{
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin-bottom: 0px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span{
  color: #40c3ff;
}

#testimonials{
  position: relative;
  width: 100%;
  padding: 100px;
  min-height: 100vh;
  background: url(black.png);
  background-size: cover;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}
#testimonials h1{
  text-align: center;
  font-size: 3rem;
  color: #fff;
}
  
.slide-row{
  display: flex;
  width: 3200px;
  transition: 0.5s;
}    
.slide-col{
  width: 800px;
  height: 400px;
  position: relative;
}
.user-img{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.user-img img{
  height: 100%;
  border-radius: 10px;
}
.user-text{
  background: #40c3ff;
  width: 520px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: black;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
}
.user-text p{
  font-size: 18px;
  line-height: 24px;
}
.user-text h3{
  margin: 35px 0 5px;
  color: #fff;
}

.container{
  width: 800px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.indicator{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}
.btn{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;    
}
.testimonial{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#testimonials .active {
  width: 45px;
}